[astar_planner_node-5] [起点] 位置: (68.07, 140.58), yaw=-151.6°, 四元数: [x=0.000, y=0.000, z=-0.969, w=0.245]
[astar_planner_node-5] [终点] 位置: (62.21, 98.96), yaw=0.0°, 四元数: [x=0.000, y=0.000, z=0.000, w=1.000]
[astar_planner_node-5] 
[astar_planner_node-5] ============================================================
[astar_planner_node-5] [开始规划] 起点(68.07, 140.58) -> 终点(62.21, 98.96)
[astar_planner_node-5] ============================================================
[astar_planner_node-5] [引导点配置] 总距离=42.03m, 基础引导距离=12.61m
[astar_planner_node-5] [起点朝向分析] start_yaw=-151.6°, direct_yaw=-98.0°, diff=53.6°
[astar_planner_node-5] [添加起点引导点1] (54.33, 133.16), 距离=15.61m
[astar_planner_node-5] [终点朝向分析] goal_yaw=0.0°, direct_yaw=-98.0°, diff=98.0°
[astar_planner_node-5] [添加终点引导点-缩短] (49.55, 98.96), 距离=12.67m
[astar_planner_node-5] [路点序列] 起点 + 2 个引导点 + 终点
[astar_planner_node-5] [A* 规划段 1] (1405,680) -> (1331,543)
[astar_planner_node-5] [A* 规划段 2] (1331,543) -> (989,495)
[astar_planner_node-5] [A* 规划段 3] (989,495) -> (989,622)
[astar_planner_node-5] [A* 规划完成] 点数=4, 引导点=2
[astar_planner_node-5] [平滑前] 路径点数=4
[astar_planner_node-5]   点0: (68.05, 140.55)
[astar_planner_node-5]   点1: (54.35, 133.15)
[astar_planner_node-5]   点2: (49.55, 98.95)
[astar_planner_node-5]   点3: (62.25, 98.95)
[astar_planner_node-5] [重采样后] 路径点数=316
[astar_planner_node-5] [平滑后] 路径点数=2570
[astar_planner_node-5] [发布路径] /global_path (map 坐标)，点数=2570
[astar_planner_node-5] 
[astar_planner_node-5] ============================================================
[astar_planner_node-5] [开始规划] 起点(68.07, 140.58) -> 终点(62.21, 98.96)
[astar_planner_node-5] ============================================================
[astar_planner_node-5] [引导点配置] 总距离=42.03m, 基础引导距离=12.61m
[astar_planner_node-5] [起点朝向分析] start_yaw=-151.6°, direct_yaw=-98.0°, diff=53.6°
[astar_planner_node-5] [添加起点引导点1] (54.33, 133.16), 距离=15.61m
[astar_planner_node-5] [终点朝向分析] goal_yaw=0.0°, direct_yaw=-98.0°, diff=98.0°
[astar_planner_node-5] [添加终点引导点-缩短] (49.55, 98.96), 距离=12.67m
[astar_planner_node-5] [路点序列] 起点 + 2 个引导点 + 终点
[astar_planner_node-5] [A* 规划段 1] (1405,680) -> (1331,543)
[astar_planner_node-5] [A* 规划段 2] (1331,543) -> (989,495)
[astar_planner_node-5] [A* 规划段 3] (989,495) -> (989,622)
[astar_planner_node-5] [A* 规划完成] 点数=4, 引导点=2
[astar_planner_node-5] [平滑前] 路径点数=4
[astar_planner_node-5]   点0: (68.05, 140.55)
[astar_planner_node-5]   点1: (54.35, 133.15)
[astar_planner_node-5]   点2: (49.55, 98.95)
[astar_planner_node-5]   点3: (62.25, 98.95)
[astar_planner_node-5] [重采样后] 路径点数=316
[astar_planner_node-5] [平滑后] 路径点数=2570
[astar_planner_node-5] [发布路径] /global_path (map 坐标)，点数=2570
[astar_planner_node-5] [起点] 位置: (73.11, 134.76), yaw=-151.6°, 四元数: [x=0.000, y=0.000, z=-0.969, w=0.245]
[astar_planner_node-5] 
[astar_planner_node-5] ============================================================
[astar_planner_node-5] [开始规划] 起点(73.11, 134.76) -> 终点(62.21, 98.96)
[astar_planner_node-5] ============================================================
[astar_planner_node-5] [引导点配置] 总距离=37.42m, 基础引导距离=11.23m
[astar_planner_node-5] [起点朝向分析] start_yaw=-151.6°, direct_yaw=-106.9°, diff=44.7°
[astar_planner_node-5] [添加起点引导点1] (61.27, 128.36), 距离=13.45m
[astar_planner_node-5] [终点朝向分析] goal_yaw=0.0°, direct_yaw=-106.9°, diff=106.9°
[astar_planner_node-5] [添加终点引导点1] (47.43, 118.92), 距离=24.84m, 方向=-53.5°
[astar_planner_node-5] [添加终点引导点-缩短] (50.62, 98.96), 距离=11.59m
[astar_planner_node-5] [路点序列] 起点 + 3 个引导点 + 终点
[astar_planner_node-5] [A* 规划段 1] (1347,731) -> (1283,612)
[astar_planner_node-5] [A* 规划段 2] (1283,612) -> (1189,474)
[astar_planner_node-5] [A* 规划段 3] (1189,474) -> (989,506)
[astar_planner_node-5] [A* 规划段 4] (989,506) -> (989,622)
[astar_planner_node-5] [A* 规划完成] 点数=7, 引导点=3
[astar_planner_node-5] [平滑前] 路径点数=7
[astar_planner_node-5]   点0: (73.15, 134.75)
[astar_planner_node-5]   点1: (61.25, 128.35)
[astar_planner_node-5]   点2: (47.45, 118.95)
[astar_planner_node-5]   点3: (47.75, 116.45)
[astar_planner_node-5]   点4: (48.35, 113.65)
[astar_planner_node-5]   点5: (50.65, 98.95)
[astar_planner_node-5]   点6: (62.25, 98.95)
[astar_planner_node-5] [重采样后] 路径点数=312
[astar_planner_node-5] [平滑后] 路径点数=1556
[astar_planner_node-5] [发布路径] /global_path (map 坐标)，点数=1556
[astar_planner_node-5] [终点] 位置: (64.06, 97.11), yaw=-45.8°, 四元数: [x=0.000, y=0.000, z=-0.389, w=0.921]
[astar_planner_node-5] 
[astar_planner_node-5] ============================================================
[astar_planner_node-5] [开始规划] 起点(73.11, 134.76) -> 终点(64.06, 97.11)
[astar_planner_node-5] ============================================================
[astar_planner_node-5] [引导点配置] 总距离=38.72m, 基础引导距离=11.62m
[astar_planner_node-5] [起点朝向分析] start_yaw=-151.6°, direct_yaw=-103.5°, diff=48.1°
[astar_planner_node-5] [添加起点引导点1] (60.71, 128.06), 距离=14.10m
[astar_planner_node-5] [终点朝向分析] goal_yaw=-45.8°, direct_yaw=-103.5°, diff=57.7°
[astar_planner_node-5] [添加终点引导点2] (53.90, 107.58), 距离=14.59m
[astar_planner_node-5] [路点序列] 起点 + 2 个引导点 + 终点
[astar_planner_node-5] [A* 规划段 1] (1347,731) -> (1280,607)
[astar_planner_node-5] [A* 规划段 2] (1280,607) -> (1075,538)
[astar_planner_node-5] [A* 规划段 3] (1075,538) -> (971,640)
[astar_planner_node-5] [A* 规划完成] 点数=5, 引导点=2
[astar_planner_node-5] [平滑前] 路径点数=5
[astar_planner_node-5]   点0: (73.15, 134.75)
[astar_planner_node-5]   点1: (60.75, 128.05)
[astar_planner_node-5]   点2: (56.55, 113.15)
[astar_planner_node-5]   点3: (53.85, 107.55)
[astar_planner_node-5]   点4: (64.05, 97.15)
[astar_planner_node-5] [重采样后] 路径点数=253
[astar_planner_node-5] [平滑后] 路径点数=2219
[astar_planner_node-5] [发布路径] /global_path (map 坐标)，点数=2219
[astar_planner_node-5] 
[astar_planner_node-5] ============================================================
[astar_planner_node-5] [开始规划] 起点(73.11, 134.76) -> 终点(64.06, 97.11)
[astar_planner_node-5] ============================================================
[astar_planner_node-5] [引导点配置] 总距离=38.72m, 基础引导距离=11.62m
[astar_planner_node-5] [起点朝向分析] start_yaw=-151.6°, direct_yaw=-103.5°, diff=48.1°
[astar_planner_node-5] [添加起点引导点1] (60.71, 128.06), 距离=14.10m
[astar_planner_node-5] [终点朝向分析] goal_yaw=-45.8°, direct_yaw=-103.5°, diff=57.7°
[astar_planner_node-5] [添加终点引导点2] (53.90, 107.58), 距离=14.59m
[astar_planner_node-5] [路点序列] 起点 + 2 个引导点 + 终点
[astar_planner_node-5] [A* 规划段 1] (1347,731) -> (1280,607)
[astar_planner_node-5] [A* 规划段 2] (1280,607) -> (1075,538)
[astar_planner_node-5] [A* 规划段 3] (1075,538) -> (971,640)
[astar_planner_node-5] [A* 规划完成] 点数=5, 引导点=2
[astar_planner_node-5] [平滑前] 路径点数=5
[astar_planner_node-5]   点0: (73.15, 134.75)
[astar_planner_node-5]   点1: (60.75, 128.05)
[astar_planner_node-5]   点2: (56.55, 113.15)
[astar_planner_node-5]   点3: (53.85, 107.55)
[astar_planner_node-5]   点4: (64.05, 97.15)
[astar_planner_node-5] [重采样后] 路径点数=253
[astar_planner_node-5] [平滑后] 路径点数=2219
[astar_planner_node-5] [发布路径] /global_path (map 坐标)，点数=2219
[astar_planner_node-5] [起点] 位置: (74.89, 138.94), yaw=-151.6°, 四元数: [x=0.000, y=0.000, z=-0.969, w=0.245]
[astar_planner_node-5] 
[astar_planner_node-5] ============================================================
[astar_planner_node-5] [开始规划] 起点(74.89, 138.94) -> 终点(64.06, 97.11)
[astar_planner_node-5] ============================================================
[astar_planner_node-5] [引导点配置] 总距离=43.20m, 基础引导距离=12.96m
[astar_planner_node-5] [起点朝向分析] start_yaw=-151.6°, direct_yaw=-104.5°, diff=47.1°
[astar_planner_node-5] [添加起点引导点1] (61.10, 131.49), 距离=15.67m
[astar_planner_node-5] [终点朝向分析] goal_yaw=-45.8°, direct_yaw=-104.5°, diff=58.7°
[astar_planner_node-5] [添加终点引导点2] (52.68, 108.84), 距离=16.34m
[astar_planner_node-5] [路点序列] 起点 + 2 个引导点 + 终点
[astar_planner_node-5] [A* 规划段 1] (1389,748) -> (1314,611)
[astar_planner_node-5] [A* 规划段 2] (1314,611) -> (1088,526)
[astar_planner_node-5] [A* 规划段 3] (1088,526) -> (971,640)
[astar_planner_node-5] [A* 规划完成] 点数=5, 引导点=2
[astar_planner_node-5] [平滑前] 路径点数=5
[astar_planner_node-5]   点0: (74.85, 138.95)
[astar_planner_node-5]   点1: (61.15, 131.45)
[astar_planner_node-5]   点2: (56.55, 113.15)
[astar_planner_node-5]   点3: (52.65, 108.85)
[astar_planner_node-5]   点4: (64.05, 97.15)