━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Hybrid A* 仅前进模式 - 快速参考
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 修改完成状态
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ 倒车邻居节点生成：已禁用
✓ Reeds-Shepp 曲线：已禁用
✓ 编译状态：成功
✓ 代码验证：通过

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  修改的文件
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. src/hybrid_a_star.cpp
   - 第 402-426 行：注释倒车邻居节点生成
   - 第 546-578 行：注释 RS 路径扩展

2. config/params.yaml
   - 添加说明注释

3. 新增文档
   - FORWARD_ONLY_MODIFICATIONS.md（详细说明）
   - verify_no_reverse.sh（验证脚本）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  使用方法
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

方式1：独立测试 Hybrid A* 节点
  $ cd /home/nvidia/vcii/wudi/Box_AD/ROS2_Hybrid_A_Star
  $ ./run_test.sh

方式2：启动完整 Box_AD 系统（推荐）
  $ cd /home/nvidia/vcii/wudi/Box_AD
  $ ./start_box_ad_ros2.sh
  # 询问时输入 y 立即启动

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  验证方法
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 运行验证脚本
   $ cd /home/nvidia/vcii/wudi/Box_AD/ROS2_Hybrid_A_Star
   $ ./verify_no_reverse.sh

2. 检查生成的路径
   $ ros2 topic echo /global_path --once
   # 确认所有路径点都是前进方向

3. RViz2 可视化
   $ rviz2
   # 添加 Path 显示，订阅 /global_path
   # 确认路径是连续的前进轨迹

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ⚠️  重要注意事项
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

限制：
- 某些狭窄位置可能无法规划到（需要倒车）
- 路径可能比允许倒车时更长
- 如果规划失败，尝试调整目标点位置

建议：
- 起点和终点应在开阔区域
- 避免在死胡同设置目标点
- 确保有足够的转弯空间

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  如何恢复倒车功能（如需要）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 编辑 src/hybrid_a_star.cpp
   - 取消注释第 402-426 行（BACKWARD 邻居）
   - 取消注释第 546-578 行（RS 路径）

2. 重新编译
   $ cd /home/nvidia/vcii/wudi/Box_AD/ROS2_Hybrid_A_Star
   $ colcon build --symlink-install

3. 更新参数文件说明
   $ vim config/params.yaml

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  技术细节
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

原理：
- Hybrid A* 通过离散化搜索空间来规划路径
- 每个节点可以扩展前进或后退的邻居
- Reeds-Shepp 曲线用于快速连接到目标（包含倒车）

修改：
- 注释掉 GetNeighborNodes() 中的倒车扩展
- 注释掉 AnalyticExpansions() 中的 RS 路径
- 算法现在只考虑前进方向的运动

影响：
- 搜索空间减少一半（只有前进）
- 某些配置可能不可达
- 路径保证符合车辆约束（仅前进）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 系统已准备就绪！可以开始测试了。

详细文档：FORWARD_ONLY_MODIFICATIONS.md
